NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZG92ZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pFmFENgNZV3pnwTQizeScNflt0u92IYE6wVAxKa11P


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:WVsZT8BNrxI2@ep-crimson-math-a1xem1k2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WVsZT8BNrxI2@ep-crimson-math-a1xem1k2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WVsZT8BNrxI2@ep-crimson-math-a1xem1k2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WVsZT8BNrxI2@ep-crimson-math-a1xem1k2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-math-a1xem1k2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WVsZT8BNrxI2"
POSTGRES_DATABASE="verceldb"